header {
  background-color: rgb(255, 196, 35);
  box-shadow: 0px 0 8px 0px black;
  font-size: 24px;
  color: white;
  padding: 15px;
  margin: -8px;
  height: 38px;
}
form {
  text-align: left;
  display: flex;
  justify-content: center;
  justify-self: center;
  background-color: white;
}
textarea {
  padding: 10px;
  height: auto;
  border: none;
  outline: none;
}
input.title {
  border: none;
  outline: none;
}
.textarea {
  z-index: 2;
  display: grid;
  background-color: white;
  width: 65%;
  height: 5%;
  overflow: hidden;
  box-shadow: 0px 0 8px 0px black;
  border-radius: 12px;
  padding: 13px;
}
.add-btn {
  border: none;

  z-index: 1;
  width: 40px;
  height: 40px;
  position: absolute;
  margin-left: 50%;
  border-radius: 100%;
  text-align: center;
  background-color: rgb(255, 196, 35);
  margin-top: 100px;
  color: white;
}
.showAllnotes {
  /* display: flex; */
  width: 30%;
  /* border: 2px solid tomato; */
  float: left;
  margin: 10px;
  padding-left: 10px;

  min-height: 100px;
  border-radius: 12px;
  box-shadow: 0px 0 8px 0px gray;
}
.show-notes {
  max-height: 150px;
  margin-top: 20px;
  margin-left: 6%;
  margin-right: 2%;
}
.note-title {
  margin-top: 7px;
}
.note-note {
  margin-top: -17px;
}

@media screen and (max-width: 768px) {
  .showAllnotes {
    width: 90%;
  }
}
.header-text-1 {
  display: flex;
  justify-content: flex-end;
  font-size: large;
}
.notes-count {
  position: relative;
  left: 40%;
  right: 40%;
}
.del-btn {
  opacity: 0;
  margin-left: 80%;
  width: 50px;
  height: 30px;
  border-radius: 50px;
  text-align: center;
  background-color: rgb(255, 196, 35);
  color: white;
  border: none;
}
.del-btn:hover {
  opacity: 100%;
}
